@import '@src/styles/atom.less';
@import '@src/styles/variables.less';

.pageBoxWrap {
  .flex;
  .flex-col;
  background-color: @color-blue-gray2;
}

.pageBarWrap {
  background-color: @color-white1;

  @media screen and (min-width: @screen-max) {
    .pageBar {
      .px-0;
    }
  }

  @media screen and (max-width: @screen-max) {
    .pageBar {
      .px-24;
    }
  }

  .pageBar {
    background-color: @color-white1;
    height: 64px;
    display: flex;
    align-items: center;
    // .px-24;
    .container;
  }
}

.pageContentWrap {
  background-color: @color-blue-gray2;
  .flex-1;
  .container;
  .flex;
  .flex-col;
}

.pageContent {
  .py-16;
  .flex-1;
}

.spaceX {
  .space-x-16;
  .flex;
  .flex-row;
}

.spaceY {
  .space-y-16;
  .flex;
  .flex-col;
}

.sectionBox {
  background-color: #fff;
  .p-24;
  overflow: hidden;
}

.sectionBoxFull {
  padding: 0;
  .flex-1;
  .flex;
  .flex-col;
}

.pageContent .sectionBox + .sectionBox {
  margin-top: @spacer16;
}
