@import '@src/styles/atom.less';

.loading {
  height: 100%;
  .flex-c;
}

.empty {
  .mt-48;
  .flex-c;
}

.historyWrap {
  .py-8;
  .px-16;

  .timelineTime {
    .text-3;
  }

  .timelineVersion {
    .text-4;
    color: @color-font-gray2;
  }

  .timelineDetail {
    .text-5;
    color: @color-font-gray2;
  }

  .timelineLink {
    .mt-4;
    .text-4;
  }
}
