@import '@src/styles/variables.less';
@import '@src/styles/fonts.less';


.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  width: 100%;

  .wapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    >img {
      height: 100px;
      width: 128px;
    }
  }

  .tips {
    .text-4;
    padding-top: 16px;
    color: @color-font-gray3;
    max-width: 50%;
    text-align: center;
  }
}
