## 本地服务器
HOST=127.0.0.1
PORT=9000

## 代理，格式为 "路径->目标; 路径2->目标2"
## 例如 /a->http://a.com; /b->http://a.com
## 多个用 ; 分离
PROXY=/api->https://tim3dev.woa.com

## 对应后端接口所对应的env参数
BACKEND_ENV=env6

## 需要登录的代理目标，如果设定了登录目标，那么当代理到这些目标时，会打开一个窗口进行一次登录
## 注意，登录信息是内存级别的，避免泄露，因此，每次重启本地服务，都需要进行一次登录
## 多个也是用 ; 分离
PROXY_AUTH=https://tim3test.woa.com

## 使用浏览器进行鉴权时，使用的浏览器地址
## chrome的打开路径
# PROXY_AUTH_BROWSER=xxx

## 传入代理时登录的cookie，与PROXY_AUTH一起使用时，具有更高优先级
# PROXY_AUTH_COOKIE="xxx"

## 想要在本地运行时使用，可触发代码中一些用于本地调试的内容
NODE_ENV=development
