:global {
  .editor-resizer {
    position: absolute;
    z-index: 99999;
    background-color: rgba(0, 0, 0, .5);
  
    .handler {
      position: absolute;
      right: -5px;
      bottom: -5px;
      width: 10px;
      height: 10px;
      background-color: rgba(255, 255, 255, .8);
      cursor: nwse-resize;
      user-select: none;
    }
  
    .toolbar {
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 0 3px rgba(0, 0, 0, .5);
  
      .group {
        display: flex;
        border-radius: 6px;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
  
        &:not(:first-child) {
          margin-top: .5em;
        }
  
        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2px 8px;
          user-select: none;
          cursor: pointer;
  
          &:not(:last-child) {
            border-right: 1px solid #dcdcdc;
          }
  
          &:hover {
            background-color: rgba(0, 0, 0, .1);
          }
        }
  
        .btn-icon {
          font-size: 16px;
        }
  
  
        .btn-group {
          display: flex;
          justify-content: center;
          align-items: center;
          border-right: 1px solid #dcdcdc;
  
          .slider-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px 8px;
            user-select: none;
            cursor: pointer;
  
            &:hover {
              background-color: rgba(0, 0, 0, .1);
            }
          }
  
          .slider {
            flex: 1;
            margin: 0 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            position: relative;
            height: 100%;
            margin-right: 14px; // 最小5%，14=5%*80+10（dot宽度）
            // margin-left: -5px; // 不需要设置margin-left，因为最小比例5%
    
            .slider-bar {
              display: block;
              height: 4px;
              border-radius: 2px;
              background-color: rgb(220, 220, 220);
              position: absolute;
              top: 50%;
              // right: -5%;
              right: -10px; // left=100%时，dot往右10px
              bottom: 0;
              left: 5%;
              margin-top: -2px;
              overflow: hidden;
            }
  
            .slider-bar-inner {
              height: 100%;
              background-color: #307af2;
            }
    
            .slider-dot {
              position: absolute;
              z-index: 1;
              top: 50%;
              left: 0;
              margin-top: -5px;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #fff;
              border: 2px solid #307af2;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}


