.main {
  padding: 24px;

  .box {
    border: 1px solid #ccc;
    margin-bottom: 30px;

    &-empty {
      height: 212px;
    }

    &-tips {
      height: 260px;
    }

    &-operation {
      height: 612px;
    }

    .empty-text {
      color: #000;
    }
  }
}
